{
  "AbaPayWay": {
    "MerchantId": "ec474669",
    "ApiKey": "51dd8327c65e6d18551f3ec55fe68f7cd546e8ed",
    "ApiUrl": "https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/purchase",
    "ReturnUrl": "http://localhost:4200/checkout"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
