{
  "AbaPayWay": {
    "MerchantId": "ec464020",
    "ApiKey": "0d43272742ad1e1cee5a3bdd20bb873df0338a34",
    "ApiUrl": "https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/purchase",
    "ReturnUrl": "http://localhost:4200/checkout"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
